{
  "fivemServerCode": "v84r4e", 
  "heroSubtitle": "Servidor oficial",
  "navLinks": {
    "discord": "https://discord.gg/rxQ9Rfn4p2",
    "store": "https://catedra-rp.tebex.io/",
    "inmobiliaria": "https://raulgame05.wixsite.com/inmobiliaria-catedra"
  },
  "socialLinks": {
    "x": "https://x.com/catedrarp",
    "youtube": "https://youtube.com/catedrarp",
    "instagram": "https://instagram.com/catedrarp",
    "tiktok": "https://tiktok.com/@catedrarp"
  },
  "streaming": {
    "twitchUsers": [
      "bronzafamily",
      "auronplay",
      "ibai",
      "carola",
      "coolifegame",
      "axozer",
      "aquelmapa",
      "polispol"
    ],
    "kickUsers": [
      "ijenz",
      "laugamer",
      "desst3",
      "imantado"
    ]
  },
  "serverStats": [
    {
      "icon": "fa-clock",
      "label": "Horas de rol acumuladas",
      "value": "50,000+"
    }
  ],
  "newsItems": [
    {
      "date": "25 OCT 2025",
      "title": "Actualización v1.5",
      "description": "¡Nuevo sistema de robos a bancos, vehículos importados y más! Revisa el canal de #novedades en Discord."
    },
    {
      "date": "15 OCT 2025",
      "title": "Evento de Halloween",
      "description": "Preparaos para el evento más terrorífico del año. Premios exclusivos y sustos garantizados.",
      "link": "#"
    },
    {
      "date": "15 SEP 2025",
      "title": "Negocios & Locales",
      "description": "Nueva sección de negocios y locales comerciales. ¡Abre tu propio negocio y sé tu propio jefe!",
      "link": "locales.html"
    }
  ],
  "galleryItems": [
    {
      "title": "Persecución extrema",
      "url": "img/gallery/wall1.webp",
      "description": "En plena acción durante una persecución a alta velocidad."
    },
    {
      "title": "Mejor en compañía",
      "url": "img/gallery/wall2.webp",
      "description": "Nunca sabes cuando necesitarás la ayuda de un amigo."
    },
    {
      "title": "Por Tierra, Mar y Aire",
      "url": "img/gallery/wall3.webp",
      "description": "Siempre hay algo que hacer en CatedraRP.",
      "link": "#"
    },
    {
      "title": "La Ciudad Nunca Duerme",
      "url": "img/gallery/wall4.webp",
      "description": "¿Te lo vas a perder?"
    },
    {
      "title": "Downtown Cab",
      "url": "https://i.blogs.es/799fa5/taxis-gta-online/1366_521.jpeg",
      "description": "Servicio de taxis 24/7 en toda la ciudad de Los Santos.",
      "link": "local.html?nombre=taxis"
    }
  ],
  "locales": {
    "taxis": {
      "nombre": "Taxis de Los Santos",
      "logo": "img/locales/logotaxis.webp",
      "heroImage": "img/locales/taxis.webp",
      "slogan": "Tu transporte de confianza en la ciudad.",
      "descripcion": "Servicio de taxis 24/7 en toda la ciudad de Los Santos.\nNuestros conductores profesionales y vehículos en perfecto estado te llevarán a tu destino de forma rápida y segura.",
      "servicios": [
        { "nombre": "Traslados Urbanos", "descripcion": "Viajes rápidos dentro de la ciudad." },
        { "nombre": "Servicio al Aeropuerto", "descripcion": "Te llevamos o recogemos del Aeropuerto Internacional de Los Santos." },
        { "nombre": "Tours Turísticos", "descripcion": "Descubre los lugares más emblemáticos de la ciudad con nuestros tours personalizados." }
      ],
      "galleryItems": [
        { "title": "Nuestra Flota", "url": "https://i.blogs.es/979959/gta-taxi2/450_1000.webp" },
        { "title": "Conductor en servicio", "url": "https://i.blogs.es/69e085/gta-mag-vapid-taxi-gtao-683125/1366_2000.jpeg" },
        { "title": "Vista nocturna", "url": "https://i.blogs.es/799fa5/taxis-gta-online/1366_521.jpeg" }
      ],
      "contacto": {
          "telefono": "555-TAXI",
          "discord_channel": "https://discord.com/"
      }
    }
  }
}









